<!DOCTYPE html>
<html>
    <head>
        <title>Brandon Alleyne's first amazingly awesome website</title>
    </head>
    
    <body>
         <style>
            body {
                background: rgb(62, 62, 158);
                color: rgb(254, 254, 254);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(1, 246, 254);
                margin-bottom: : 20px;
                display: flex;
                padding: 10px;
                border-radius:;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(125, 125, 125);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(58, 216 ,69);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
         <div id="all-contents"> 
            <nav>
                <header>Brandon's Amesome-Saucesum Website. </header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://user-images.githubusercontent.com/7354233/32998237-988505b4-cd99-11e7-87c1-119a987efda3.gif">
                </div>
                
    
                <div class="content">
                    <header>Brandon Alleyne</header>
                    <p> Student @ East st. John Highschool</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Running through the 6 with my woes</li>
                            <li>Rock balancing</li>
                            <li>Long walks on the beach</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>
